---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hienle/Library/Developer/Xcode/DerivedData/Runner-fbiavdthwohrffdlftvnarbamfnp/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_secure_storage.framework/flutter_secure_storage'
relocations:
  - { offset: 0x3D1A, size: 0x8, addend: 0x0, symName: _flutter_secure_storageVersionString, symObjAddr: 0x0, symBinAddr: 0x5600, symSize: 0x0 }
  - { offset: 0x3D4E, size: 0x8, addend: 0x0, symName: _flutter_secure_storageVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5638, symSize: 0x0 }
  - { offset: 0x3D8A, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xCC }
  - { offset: 0x3E6C, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xCC }
  - { offset: 0x3EA0, size: 0x8, addend: 0x0, symName: '+[FlutterSecureStoragePlugin registerWithRegistrar:]', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0xA4 }
  - { offset: 0x3EF9, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin handleMethodCall:result:]', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0x44C }
  - { offset: 0x4088, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin write:forKey:forGroup:accessibilityAttr:forAccountName:forSynchronizable:]', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x3DC }
  - { offset: 0x4225, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin read:forGroup:forAccountName:forSynchronizable:]', symObjAddr: 0x998, symBinAddr: 0x4998, symSize: 0x1C4 }
  - { offset: 0x4308, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin delete:forGroup:forAccountName:forSynchronizable:]', symObjAddr: 0xB5C, symBinAddr: 0x4B5C, symSize: 0x18C }
  - { offset: 0x43C5, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin deleteAll:forAccountName:forSynchronizable:]', symObjAddr: 0xCE8, symBinAddr: 0x4CE8, symSize: 0x134 }
  - { offset: 0x4461, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin readAll:forAccountName:forSynchronizable:]', symObjAddr: 0xE1C, symBinAddr: 0x4E1C, symSize: 0x34C }
  - { offset: 0x4573, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin query]', symObjAddr: 0x1168, symBinAddr: 0x5168, symSize: 0x8 }
  - { offset: 0x45A7, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin setQuery:]', symObjAddr: 0x1170, symBinAddr: 0x5170, symSize: 0xC }
  - { offset: 0x45E4, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin .cxx_destruct]', symObjAddr: 0x117C, symBinAddr: 0x517C, symSize: 0xC }
...
